<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OO7-gw-JYx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="CdW-QX-U5B">
            <objects>
                <viewController id="269-SH-LXY" customClass="ChatsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypp-uG-tgK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZoW-7c-Yzi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatsListCell" rowHeight="84" id="RXc-f5-eF8" customClass="ChatsListCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXc-f5-eF8" id="bvI-Jy-RFs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyY-ok-ohz">
                                                    <rect key="frame" x="15" y="33" width="290" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Dec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-IC-bBZ">
                                                    <rect key="frame" x="228" y="8" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="0YF-dA-iHf"/>
                                                        <constraint firstAttribute="height" constant="21" id="Jd3-bs-4E9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esy-LD-suP">
                                                    <rect key="frame" x="15" y="8" width="209" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NoR-aG-xZy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dNI-IC-bBZ" firstAttribute="leading" secondItem="Esy-LD-suP" secondAttribute="trailing" constant="4" id="9K9-xY-OvS"/>
                                                <constraint firstItem="Esy-LD-suP" firstAttribute="top" secondItem="bvI-Jy-RFs" secondAttribute="top" constant="8" id="AmS-bs-1E2"/>
                                                <constraint firstItem="NyY-ok-ohz" firstAttribute="top" secondItem="Esy-LD-suP" secondAttribute="bottom" constant="4" id="NKs-qn-XAz"/>
                                                <constraint firstAttribute="trailing" secondItem="dNI-IC-bBZ" secondAttribute="trailing" constant="15" id="S2H-2E-Jda"/>
                                                <constraint firstAttribute="trailing" secondItem="NyY-ok-ohz" secondAttribute="trailing" constant="15" id="WJk-dl-SpW"/>
                                                <constraint firstAttribute="bottom" secondItem="NyY-ok-ohz" secondAttribute="bottom" constant="8.5" id="elH-4m-GOh"/>
                                                <constraint firstItem="dNI-IC-bBZ" firstAttribute="top" secondItem="bvI-Jy-RFs" secondAttribute="top" constant="8" id="hAd-EJ-t0s"/>
                                                <constraint firstItem="Esy-LD-suP" firstAttribute="leading" secondItem="bvI-Jy-RFs" secondAttribute="leading" constant="15" id="i21-Mq-wNe"/>
                                                <constraint firstItem="NyY-ok-ohz" firstAttribute="leading" secondItem="bvI-Jy-RFs" secondAttribute="leading" constant="15" id="kzu-js-huw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="dNI-IC-bBZ" id="QNS-x2-UGY"/>
                                            <outlet property="messageLabel" destination="NyY-ok-ohz" id="5Dl-NE-Bwz"/>
                                            <outlet property="nameLabel" destination="Esy-LD-suP" id="ePj-F9-0oZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPB-m6-yph" firstAttribute="trailing" secondItem="ZoW-7c-Yzi" secondAttribute="trailing" id="Dma-zd-q7w"/>
                            <constraint firstItem="ZoW-7c-Yzi" firstAttribute="leading" secondItem="ZPB-m6-yph" secondAttribute="leading" id="Ubq-IM-rXW"/>
                            <constraint firstItem="ZoW-7c-Yzi" firstAttribute="top" secondItem="ypp-uG-tgK" secondAttribute="top" id="WPn-WK-5PM"/>
                            <constraint firstItem="ZPB-m6-yph" firstAttribute="bottom" secondItem="ZoW-7c-Yzi" secondAttribute="bottom" id="cO1-aY-sgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPB-m6-yph"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="MlQ-Ia-u2F">
                        <rightBarButtonItems>
                            <barButtonItem image="icon_profile" id="Ypd-a3-Uft">
                                <connections>
                                    <action selector="openProfileAction:" destination="269-SH-LXY" id="PQ4-md-tG1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_settings" id="Jqx-lO-5Hm">
                                <connections>
                                    <action selector="openSettingsAction:" destination="269-SH-LXY" id="4gf-qr-hMD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chatsTableView" destination="ZoW-7c-Yzi" id="y3S-fK-rQV"/>
                        <segue destination="Shj-Kp-vxU" kind="presentation" identifier="ProfileSegue" id="ucz-Ox-Lfm"/>
                        <segue destination="l4p-Lx-i0P" kind="show" identifier="ConversationSegue" id="oMv-AL-4AU"/>
                        <segue destination="Vgu-HB-lHZ" kind="presentation" identifier="ThemeSelectorSegue" id="mBZ-FQ-bhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQu-LQ-vS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.125" y="471.12676056338029"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="o8C-i9-Z7P">
            <objects>
                <viewController id="l4p-Lx-i0P" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYT-gV-KNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6B-G7-gE3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.87937850819999996" green="0.85717084720000003" blue="0.79054786440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationOutCell" rowHeight="100" id="g4u-g6-jZ2" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4u-g6-jZ2" id="n11-Sb-kSc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-cL-DMt">
                                                    <rect key="frame" x="254" y="4" width="58" height="92"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubbleOut" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-yA-nF4">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="92"/>
                                                            <color key="tintColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-Ty-G7L">
                                                            <rect key="frame" x="8" y="6" width="42" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87937850819999996" green="0.85717084720000003" blue="0.79054786440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="l1M-Ty-G7L" secondAttribute="bottom" constant="6" id="5Gs-FP-cSo"/>
                                                        <constraint firstAttribute="trailing" secondItem="1pf-yA-nF4" secondAttribute="trailing" id="Dp4-WA-kI6"/>
                                                        <constraint firstItem="l1M-Ty-G7L" firstAttribute="leading" secondItem="Zeh-cL-DMt" secondAttribute="leading" constant="8" id="Ez5-24-OKY"/>
                                                        <constraint firstItem="1pf-yA-nF4" firstAttribute="top" secondItem="Zeh-cL-DMt" secondAttribute="top" id="LKZ-u4-ElA"/>
                                                        <constraint firstAttribute="bottom" secondItem="1pf-yA-nF4" secondAttribute="bottom" id="Qhy-qm-jHc"/>
                                                        <constraint firstItem="l1M-Ty-G7L" firstAttribute="top" secondItem="Zeh-cL-DMt" secondAttribute="top" constant="6" id="lfy-2W-gTz"/>
                                                        <constraint firstItem="1pf-yA-nF4" firstAttribute="leading" secondItem="Zeh-cL-DMt" secondAttribute="leading" id="s5N-US-CHV"/>
                                                        <constraint firstAttribute="trailing" secondItem="l1M-Ty-G7L" secondAttribute="trailing" constant="8" id="wkH-pq-asB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zeh-cL-DMt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n11-Sb-kSc" secondAttribute="leading" constant="40" id="RRK-gZ-OG9"/>
                                                <constraint firstAttribute="trailing" secondItem="Zeh-cL-DMt" secondAttribute="trailing" constant="8" id="Tey-1z-O6W"/>
                                                <constraint firstItem="Zeh-cL-DMt" firstAttribute="top" secondItem="n11-Sb-kSc" secondAttribute="top" constant="4" id="uhn-jp-AgD"/>
                                                <constraint firstAttribute="bottom" secondItem="Zeh-cL-DMt" secondAttribute="bottom" constant="4" id="wiw-Pb-4wB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87937850819999996" green="0.85717084720000003" blue="0.79054786440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="messageBackgroundView" destination="Zeh-cL-DMt" id="99b-Dp-4YK"/>
                                            <outlet property="messageLabel" destination="l1M-Ty-G7L" id="A0O-5b-fyI"/>
                                            <outlet property="outgoingLeadingConstraint" destination="RRK-gZ-OG9" id="hqX-XG-r0X"/>
                                            <outlet property="outgoingTrailingConstraint" destination="Tey-1z-O6W" id="ISK-x5-wbh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ConversationInCell" rowHeight="100" id="fMG-gt-fwj" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMG-gt-fwj" id="JNb-18-zY7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-Wc-Aw3">
                                                    <rect key="frame" x="8" y="4" width="58" height="92"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubbleIn" translatesAutoresizingMaskIntoConstraints="NO" id="beC-Gw-rGH">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="92"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnG-Og-OP0">
                                                            <rect key="frame" x="8" y="6" width="42" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87937850819999996" green="0.85717084720000003" blue="0.79054786440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="beC-Gw-rGH" firstAttribute="top" secondItem="1Yy-Wc-Aw3" secondAttribute="top" id="1Rx-6j-71c"/>
                                                        <constraint firstAttribute="trailing" secondItem="beC-Gw-rGH" secondAttribute="trailing" id="Aaj-SJ-pb0"/>
                                                        <constraint firstItem="qnG-Og-OP0" firstAttribute="leading" secondItem="1Yy-Wc-Aw3" secondAttribute="leading" constant="8" id="Abt-ev-O5o"/>
                                                        <constraint firstItem="qnG-Og-OP0" firstAttribute="top" secondItem="1Yy-Wc-Aw3" secondAttribute="top" constant="6" id="LnL-wK-HSV"/>
                                                        <constraint firstAttribute="bottom" secondItem="beC-Gw-rGH" secondAttribute="bottom" id="iIj-gq-zOr"/>
                                                        <constraint firstItem="beC-Gw-rGH" firstAttribute="leading" secondItem="1Yy-Wc-Aw3" secondAttribute="leading" id="jQf-5Z-Sot"/>
                                                        <constraint firstAttribute="bottom" secondItem="qnG-Og-OP0" secondAttribute="bottom" constant="6" id="jWY-nO-mHO"/>
                                                        <constraint firstAttribute="trailing" secondItem="qnG-Og-OP0" secondAttribute="trailing" constant="8" id="vT5-gp-IIB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Yy-Wc-Aw3" firstAttribute="leading" secondItem="JNb-18-zY7" secondAttribute="leading" constant="8" id="3V9-Xn-DS8"/>
                                                <constraint firstItem="1Yy-Wc-Aw3" firstAttribute="top" secondItem="JNb-18-zY7" secondAttribute="top" constant="4" id="DNA-78-aI6"/>
                                                <constraint firstAttribute="bottom" secondItem="1Yy-Wc-Aw3" secondAttribute="bottom" constant="4" id="Je0-YS-6hr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Yy-Wc-Aw3" secondAttribute="trailing" constant="40" id="hgf-ZH-Wv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87937850819999996" green="0.85717084720000003" blue="0.79054786440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="incomingLeadingConstraint" destination="3V9-Xn-DS8" id="NfG-vD-91o"/>
                                            <outlet property="incomingTrailingConstraint" destination="hgf-ZH-Wv2" id="uNG-tk-VlO"/>
                                            <outlet property="messageBackgroundView" destination="1Yy-Wc-Aw3" id="N55-ij-lpa"/>
                                            <outlet property="messageLabel" destination="qnG-Og-OP0" id="Y7n-to-ohK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZj-4P-FOi" firstAttribute="bottom" secondItem="c6B-G7-gE3" secondAttribute="bottom" id="1ZG-r0-ius"/>
                            <constraint firstItem="c6B-G7-gE3" firstAttribute="top" secondItem="DYT-gV-KNZ" secondAttribute="top" id="3qO-ZV-zZQ"/>
                            <constraint firstItem="c6B-G7-gE3" firstAttribute="leading" secondItem="QZj-4P-FOi" secondAttribute="leading" id="9Pl-oU-WBm"/>
                            <constraint firstItem="QZj-4P-FOi" firstAttribute="trailing" secondItem="c6B-G7-gE3" secondAttribute="trailing" id="O4S-jJ-QIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZj-4P-FOi"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYl-24-6pF"/>
                    <connections>
                        <outlet property="conversationTableView" destination="c6B-G7-gE3" id="twf-PD-6Gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peU-di-JoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.875" y="469.01408450704224"/>
        </scene>
        <!--Themes Swift-->
        <scene sceneID="1Fn-Mz-CAX">
            <objects>
                <viewController id="pLO-62-ktc" customClass="ThemesSwiftViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWh-Ng-6Df">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-bW-BId">
                                <rect key="frame" x="40" y="177" width="240" height="30"/>
                                <color key="backgroundColor" red="0.87937850819999996" green="0.85717084720000003" blue="0.79054786440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6LL-78-g6s"/>
                                </constraints>
                                <state key="normal" title="Light Theme">
                                    <color key="titleColor" red="0.33333333329999998" green="0.32437869959999999" blue="0.29801720840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeThemeAction:" destination="pLO-62-ktc" eventType="touchUpInside" id="XdP-6P-KBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-Vx-CGu">
                                <rect key="frame" x="40" y="297" width="240" height="30"/>
                                <color key="backgroundColor" red="0.87937850819999996" green="0.85717084720000003" blue="0.79054786440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xEH-lW-7IA"/>
                                </constraints>
                                <state key="normal" title="Tinkoff Theme">
                                    <color key="titleColor" red="0.33333333329999998" green="0.32437869959999999" blue="0.29801720840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeThemeAction:" destination="pLO-62-ktc" eventType="touchUpInside" id="JKA-Hr-Lqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-re-2Zs">
                                <rect key="frame" x="40" y="237" width="240" height="30"/>
                                <color key="backgroundColor" red="0.87937850819999996" green="0.85717084720000003" blue="0.79054786440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nyi-oP-evy"/>
                                </constraints>
                                <state key="normal" title="Dark Theme">
                                    <color key="titleColor" red="0.33333333329999998" green="0.32437869959999999" blue="0.29801720840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeThemeAction:" destination="pLO-62-ktc" eventType="touchUpInside" id="PCN-s4-B21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFw-5k-hme" firstAttribute="trailing" secondItem="mhk-bW-BId" secondAttribute="trailing" constant="40" id="0hU-2Q-TeS"/>
                            <constraint firstItem="Cfe-Vx-CGu" firstAttribute="top" secondItem="rcV-re-2Zs" secondAttribute="bottom" constant="30" id="AsR-hg-rv8"/>
                            <constraint firstItem="rcV-re-2Zs" firstAttribute="top" secondItem="mhk-bW-BId" secondAttribute="bottom" constant="30" id="KnG-ZM-a01"/>
                            <constraint firstItem="rcV-re-2Zs" firstAttribute="leading" secondItem="IFw-5k-hme" secondAttribute="leading" constant="40" id="LV6-Kz-0yB"/>
                            <constraint firstItem="IFw-5k-hme" firstAttribute="trailing" secondItem="Cfe-Vx-CGu" secondAttribute="trailing" constant="40" id="PbD-rZ-0sf"/>
                            <constraint firstItem="Cfe-Vx-CGu" firstAttribute="leading" secondItem="IFw-5k-hme" secondAttribute="leading" constant="40" id="To0-bc-Toq"/>
                            <constraint firstItem="rcV-re-2Zs" firstAttribute="centerY" secondItem="yWh-Ng-6Df" secondAttribute="centerY" id="VUY-Ak-9cK"/>
                            <constraint firstItem="mhk-bW-BId" firstAttribute="leading" secondItem="IFw-5k-hme" secondAttribute="leading" constant="40" id="Wdv-xM-O5P"/>
                            <constraint firstItem="IFw-5k-hme" firstAttribute="trailing" secondItem="rcV-re-2Zs" secondAttribute="trailing" constant="40" id="bGn-Ty-7zQ"/>
                            <constraint firstItem="rcV-re-2Zs" firstAttribute="centerX" secondItem="yWh-Ng-6Df" secondAttribute="centerX" id="sgf-6W-uzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFw-5k-hme"/>
                    </view>
                    <navigationItem key="navigationItem" title="Themes Swift" id="HKj-SO-whZ">
                        <barButtonItem key="rightBarButtonItem" image="icon_close" id="ewx-9X-ybT">
                            <connections>
                                <action selector="closeAction:" destination="pLO-62-ktc" id="UW3-el-Sdd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whe-lH-5WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="2161"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ffV-sD-R1b">
            <objects>
                <viewController id="B8S-9c-lhN" customClass="EditUserProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7a-71-Q5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-9y-2gP">
                                <rect key="frame" x="20" y="20" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Gh-9y-2gP" secondAttribute="height" multiplier="1:1" id="dV7-0L-r4w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpP-8p-q3S">
                                <rect key="frame" x="20" y="446" width="130" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="30x-iS-B7y"/>
                                </constraints>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="B8S-9c-lhN" eventType="touchUpInside" id="s2S-GG-jxM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess here comes some personal info of mine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-mT-oPh">
                                <rect key="frame" x="20" y="362" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-G8-b8H">
                                <rect key="frame" x="215" y="215" width="85" height="85"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="kK4-5F-dIE"/>
                                    <constraint firstAttribute="width" constant="85" id="zXY-rr-MAH"/>
                                </constraints>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="choosePhotoAction:" destination="B8S-9c-lhN" eventType="touchUpInside" id="5gi-g0-L0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-o6-Tfj">
                                <rect key="frame" x="170" y="446" width="130" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2C3-2x-4tb"/>
                                </constraints>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="B8S-9c-lhN" eventType="touchUpInside" id="lcz-hl-903"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q7f-oC-oRX">
                                <rect key="frame" x="20" y="316" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wXu-RA-Mqc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4Mx-Zz-0pU">
                                <rect key="frame" x="141.5" y="233.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="t9s-4r-sYb"/>
                                    <constraint firstAttribute="height" constant="37" id="zOI-up-Q4c"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-IV-dOU">
                                <rect key="frame" x="20" y="362" width="280" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87937850819999996" green="0.85717084720000003" blue="0.79054786440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oT2-rw-PRD" firstAttribute="trailing" secondItem="fGl-mT-oPh" secondAttribute="trailing" constant="20" id="6Ub-7h-Xa8"/>
                            <constraint firstItem="q7f-oC-oRX" firstAttribute="leading" secondItem="oT2-rw-PRD" secondAttribute="leading" constant="20" id="G9Q-yJ-0MX"/>
                            <constraint firstItem="oT2-rw-PRD" firstAttribute="trailing" secondItem="q7f-oC-oRX" secondAttribute="trailing" constant="20" id="HGB-M9-LJL"/>
                            <constraint firstItem="uZ7-IV-dOU" firstAttribute="leading" secondItem="oT2-rw-PRD" secondAttribute="leading" constant="20" id="Kg3-6W-2jC"/>
                            <constraint firstItem="MkI-o6-Tfj" firstAttribute="width" secondItem="XpP-8p-q3S" secondAttribute="width" id="NmL-Ry-vg6"/>
                            <constraint firstItem="4Mx-Zz-0pU" firstAttribute="centerX" secondItem="W7a-71-Q5Z" secondAttribute="centerX" id="PYu-To-2jI"/>
                            <constraint firstItem="3Gh-9y-2gP" firstAttribute="top" secondItem="oT2-rw-PRD" secondAttribute="top" constant="20" id="QyY-Rp-jbL"/>
                            <constraint firstItem="XpP-8p-q3S" firstAttribute="leading" secondItem="oT2-rw-PRD" secondAttribute="leading" constant="20" id="Rcf-N3-pk0"/>
                            <constraint firstItem="q7f-oC-oRX" firstAttribute="top" secondItem="3Gh-9y-2gP" secondAttribute="bottom" constant="16" id="SAs-nr-rmd"/>
                            <constraint firstItem="dCK-G8-b8H" firstAttribute="bottom" secondItem="3Gh-9y-2gP" secondAttribute="bottom" id="UMz-Bl-Q1b"/>
                            <constraint firstItem="4Mx-Zz-0pU" firstAttribute="centerY" secondItem="W7a-71-Q5Z" secondAttribute="centerY" id="ZPQ-6Y-VvF"/>
                            <constraint firstItem="oT2-rw-PRD" firstAttribute="trailing" secondItem="uZ7-IV-dOU" secondAttribute="trailing" constant="20" id="bk3-2m-aXW"/>
                            <constraint firstItem="MkI-o6-Tfj" firstAttribute="leading" secondItem="XpP-8p-q3S" secondAttribute="trailing" constant="20" id="dNE-NQ-9M1"/>
                            <constraint firstItem="fGl-mT-oPh" firstAttribute="leading" secondItem="oT2-rw-PRD" secondAttribute="leading" constant="20" id="g1G-3v-Z2w"/>
                            <constraint firstItem="oT2-rw-PRD" firstAttribute="trailing" secondItem="MkI-o6-Tfj" secondAttribute="trailing" constant="20" id="hbp-8M-NYm"/>
                            <constraint firstItem="fGl-mT-oPh" firstAttribute="top" secondItem="q7f-oC-oRX" secondAttribute="bottom" constant="16" id="k4i-uY-ypO"/>
                            <constraint firstAttribute="bottom" secondItem="XpP-8p-q3S" secondAttribute="bottom" constant="20" id="mjW-S7-KIa"/>
                            <constraint firstItem="3Gh-9y-2gP" firstAttribute="leading" secondItem="oT2-rw-PRD" secondAttribute="leading" constant="20" id="os8-jz-Gdf"/>
                            <constraint firstItem="oT2-rw-PRD" firstAttribute="trailing" secondItem="3Gh-9y-2gP" secondAttribute="trailing" constant="20" id="sD6-lJ-c5L"/>
                            <constraint firstItem="dCK-G8-b8H" firstAttribute="trailing" secondItem="3Gh-9y-2gP" secondAttribute="trailing" id="uYd-bS-YTF"/>
                            <constraint firstItem="uZ7-IV-dOU" firstAttribute="top" secondItem="q7f-oC-oRX" secondAttribute="bottom" constant="16" id="v8Q-B1-8MV"/>
                            <constraint firstAttribute="bottom" secondItem="MkI-o6-Tfj" secondAttribute="bottom" constant="20" id="y9J-1F-qqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oT2-rw-PRD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="u6W-kP-ZcO">
                        <barButtonItem key="leftBarButtonItem" image="icon_edit" id="p7o-8U-od6">
                            <connections>
                                <action selector="editAction:" destination="B8S-9c-lhN" id="Zs3-lf-rbM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_close" id="R1D-R3-iJ7">
                            <connections>
                                <action selector="closeAction:" destination="B8S-9c-lhN" id="h2m-2j-YOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="4Mx-Zz-0pU" id="3R3-zX-78b"/>
                        <outlet property="choosePhotoButton" destination="dCK-G8-b8H" id="kl3-9l-IwB"/>
                        <outlet property="descriptionTextField" destination="uZ7-IV-dOU" id="Ft7-f9-pwh"/>
                        <outlet property="gcdButton" destination="XpP-8p-q3S" id="9Yg-Jw-ThQ"/>
                        <outlet property="nameTextField" destination="q7f-oC-oRX" id="spC-GW-XLS"/>
                        <outlet property="operationQueueButton" destination="MkI-o6-Tfj" id="MHB-JN-y15"/>
                        <outlet property="userDescriptionLabel" destination="fGl-mT-oPh" id="6mq-zG-qeI"/>
                        <outlet property="userPhotoImageView" destination="3Gh-9y-2gP" id="gqp-KK-6OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b7-jL-7jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.875" y="1290.8450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rV-Em-EP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OO7-gw-JYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xrR-ga-Byz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87937850819999996" green="0.85717084720000003" blue="0.79054786440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.32437869959999999" blue="0.29801720840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" red="0.87937850819999996" green="0.85717084720000003" blue="0.79054786440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oS-vf-J6b">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="269-SH-LXY" kind="relationship" relationship="rootViewController" id="9nF-9p-aUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3b-IO-CuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cyh-Kx-dgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shj-Kp-vxU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6O6-z7-hLl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.32437869959999999" blue="0.29801720840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" red="0.87937850819999996" green="0.85717084720000003" blue="0.79054786440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8S-9c-lhN" kind="relationship" relationship="rootViewController" id="Km0-Fa-COQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsi-P7-ceC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="1291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpx-Rn-e1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vgu-HB-lHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="X7L-bP-DQr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.32437869959999999" blue="0.29801720840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" red="0.87937850819999996" green="0.85717084720000003" blue="0.79054786440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLO-62-ktc" kind="relationship" relationship="rootViewController" id="rCH-VQ-BcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFh-Bx-PmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="1291"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubbleIn" width="26" height="19"/>
        <image name="bubbleOut" width="27" height="19"/>
        <image name="icon_close" width="20" height="20"/>
        <image name="icon_edit" width="20" height="20"/>
        <image name="icon_profile" width="20" height="20"/>
        <image name="icon_settings" width="20" height="20"/>
        <image name="placeholder-user" width="200" height="200"/>
        <image name="slr-camera-2-xxl" width="85" height="85"/>
    </resources>
    <color key="tintColor" red="0.87937850819999996" green="0.85717084720000003" blue="0.79054786440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
